name: Xray

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4
      
    - name: Setup Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.21.1'

    - name: Initialize Go module
      run: go mod init github.com/XTLS/Xray-core

    - name: Show go env
      run: go env

    - name: git clone
      run: |
        git clone -b main --single-branch --depth 1 https://github.com/XTLS/Xray-core.git
        cd Xray-core
        go mod download

    - name: go build (linux)
      run: | 
        cd Xray-core
        CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GOAMD64=v2 go build -v -o xray -trimpath -ldflags "-s -w -buildid=" ./main

    - name: go build (windows)
      run: | 
        cd Xray-core
        CGO_ENABLED=0 GOOS=windows GOARCH=amd64 GOAMD64=v3 go build -v -o xray.exe -trimpath -ldflags "-s -w -buildid=" ./main

    - name: Upload files
      uses: actions/upload-artifact@v3
      with:
        name: xray
        path: |
          Xray-core/xray
          Xray-core/xray.exe
